{
	"folders": [
		{
			"name": "bitacora-Power-Disaster",
			"path": "."
		},
		{
			"name": "Actividad2-Lenguaje Ensamblador",
			"path": "C:/Users/aajes/OneDrive/Escritorio/Actividad2-Lenguaje Ensamblador"
		}
	],
	"settings": {}
}